spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=liberatoreanita@gmail.com
spring.mail.password=iyrmayhzwiddizua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=false